steps:
- id: go_test 
  name: "gcr.io/cloud-builders/go"
  args: ["test"]
  env: ["GOPATH=/etapa3"]

- id: go_test 2
  name: "gcr.io/cloud-builders/go"
  args: ["test", "main"]
  env: ["GOPATH=./etapa3"]